# Identity-UI

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/Blazor/: EasyMicroservices.UI.Identity.Blazor.sln
src/CSharp/Blazor/EasyMicroservices.UI.Identity.Blazor/: EasyMicroservices.UI.Identity.Blazor.csproj
src/CSharp/Blazor/EasyMicroservices.UI.Identity.Blazor.TestUI/: EasyMicroservices.UI.Identity.Blazor.TestUI.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/CSharp/Blazor/EasyMicroservices.UI.Identity.Blazor.TestUI/Pages/: Index.razor
src/CSharp/Blazor/EasyMicroservices.UI.Identity.Blazor.TestUI/Properties/: launchSettings.json
src/CSharp/Blazor/EasyMicroservices.UI.Identity.Blazor.TestUI/ViewModels/: ForgotPasswordChildViewModel.cs
src/CSharp/Blazor/EasyMicroservices.UI.Identity.Blazor.TestUI/wwwroot/: appsettings.json  index.html
src/CSharp/Blazor/EasyMicroservices.UI.Identity.Blazor/Pages/Authentications/: ForgotPassword.razor  Login.razor  ResetPassword.razor
src/CSharp/Cores/: EasyMicroservices.UI.Identity.Core.sln
src/CSharp/Cores/EasyMicroservices.UI.Identity.ViewModels/: EasyMicroservices.UI.Identity.ViewModels.csproj
src/CSharp/Cores/EasyMicroservices.UI.Identity.ViewModels/Helpers/: ViewModelLocator.cs
src/CSharp/Cores/EasyMicroservices.UI.Identity.ViewModels/Models/: ApplicationConfig.cs  WhiteLabelConfig.cs
src/CSharp/Cores/EasyMicroservices.UI.Identity.ViewModels/ViewModels/Authentications/: ForgotPasswordChildViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/CSharp/Maui/: EasyMicroservices.UI.Identity.Maui.sln
src/CSharp/Maui/EasyMicroservices.UI.Identity.Maui/: EasyMicroservices.UI.Identity.Maui.csproj
src/CSharp/Maui/EasyMicroservices.UI.Identity.Maui.TestUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyMicroservices.UI.Identity.Maui.TestUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CSharp/Maui/EasyMicroservices.UI.Identity.Maui/Converter/: RightToLeftConverter.cs
src/CSharp/Maui/EasyMicroservices.UI.Identity.Maui/Design/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
src/CSharp/Maui/EasyMicroservices.UI.Identity.Maui/Helpers/: Language.cs
